# RecipeApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RecipeApp.csproj
.claude/: settings.local.json
.github/: SIGNING.md
.github/workflows/: build-android.yml
Converters/: Converters.cs
Data/: RecipeDbContext.cs
Models/: FoodItem.cs  Recipe.cs  UserProfile.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: FoodItemService.cs  NutritionService.cs  RecipeImportService.cs  RecipeService.cs
ViewModels/: EditRecipeViewModel.cs  FoodDatabaseViewModel.cs  ImportRecipeViewModel.cs  MainViewModel.cs  NutritionViewModel.cs
Views/: EditRecipePage.xaml  EditRecipePage.xaml.cs  FoodDatabasePage.xaml  FoodDatabasePage.xaml.cs  ImportRecipePage.xaml  ImportRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs
